<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <title class="icones_pequenos">Consultar Turma</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
    }
    .box{
        color: white;
        position: absolute;
        top: 600px;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
        border-radius: 15px;
        width: 60%;
    }
    legend{
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 8px;
    }
    .inputBox{
        position: relative;
    }
    .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
    }
    .labelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
    }
    .inputUser:focus ~ .labelInput,
    .inputUser:valid ~ .labelInput{
        top: -20px;
        font-size: 12px;
        color: dodgerblue;
    }
    #submit{
        background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
        width: 100%;
        border: none;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
    }
    #submit:hover{
        background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
    }
</style>
</head>
<body>
    <ul>
        <li class="icones_pequenos">
        <a class="container__botao__pequeno" href="/index.html">
            <img src="Icones/Home 150X150.png">
        </a>
        <a class="container__botao__pequeno" href="/Cadastrar.html">
            <img src="Icones/Cadastrar 150X150.png">
        </a>
        <a class="container__botao__pequeno" href="/Consultar.html">
            <img src="Icones/Consultar 150X150.png">
        </a>
        <a class="container__botao__pequeno" href="/Excluir.html">
            <img src="Icones/Excluir 150X150.png">
        </a>
    <li>
    </ul>   
    <h1 class="icones_pequenos">Consultar Aluno</h1>
    <div class="box">
        <form action="consulta_aluno.php" method="post">
            <fieldset>
                <legend><b>Consulta de Aluno</b></legend>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome do Aluno</label>
                </div>
                <br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html> 