<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <title>Cadastro</title>
</head>
<body>
    <h1 class="principal">Cadastro</h1>  
    <ul>
        <li class="icones">
            <a class="container__botao__cadastro" href="/index.html">
                <img width=25% src="Icones/Home.png">
            </a>
            <a class="container__botao__consulta" href="/Cadastrar_turma.html">
                <img width=25% src="Icones/Cadastrar Turma 750X750.png">
            </a>
            <a class="container__botao__exclui" href="/Cadastrar_aluno.html">
                <img width=25% src="Icones/Cadastrar aluno 750X750.png">
            </a>
        <li>
    </ul>
</body>
</html>