<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <title class="icones_pequenos">Cadastrar Turma</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
    }
    .box{
        color: white;
        position: absolute;
        top: 550px;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
        border-radius: 15px;
        width: 1000px;
    }

    fieldset{
        border: 3px solid dodgerblue;
        border-radius: 15px;
    }

    legend{
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 16px;
    }
    .inputBox{
        position: relative;
    }
    .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 32px;
        width: 100%;
        letter-spacing: 2px;
    }
    .labelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
    }
    .inputUser:focus ~ .labelInput,
    .inputUser:valid ~ .labelInput{
        top: -30px;
        font-size: 16px;
        color: dodgerblue;
    }
    #submit{
        background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
        width: 100%;
        border: none;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
    }
    #submit:hover{
        background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
    }
</style>
</head>
<body>
    <ul>
        <li class="icones_pequenos">
        <a class="container__botao__pequeno" href="/index.html">
            <img src="Icones/Home 150X150.png">
        </a>
        <a class="container__botao__pequeno" href="/Cadastrar.html">
            <img src="Icones/Cadastrar 150X150.png">
        </a>
        <a class="container__botao__pequeno" href="/Consultar.html">
            <img src="Icones/Consultar 150X150.png">
        </a>
        <a class="container__botao__pequeno" href="/Excluir.html">
            <img src="Icones/Excluir 150X150.png">
        </a>
    <li>
        </ul>   
        <h1 class="icones_pequenos">Cadastrar Turma</h1>
    <div class="box">
        <form action="cadastra_turma.php" method="post">
            <fieldset>
                <legend><b>Cadastro de truma</b></legend>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="serie" id="serie" class="inputUser" required>
                    <label for="serie" class="labelInput">Qual a série da turma</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="letra" id="letra" class="inputUser" text-transform="uppercase" required>
                    <label for="letra" class="labelInput">Letra da turma</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <select class="box__tag" name="turno" id="turno"required>
                        <option value="">Turno</option>
                        <option value="Matutino">Matutino</option>
                        <option value="Vespertino">Vespertino</option>
                        <option value="Notruno">Noturno</option>
                </div>
                <br>
                <input  type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html> 