<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <link rel = "stylesheet" href="styles.css">
    <title class="icones_pequenos">Cadastrar Aluno</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to left, rgb(20, 147, 220), rgb(17, 54, 71));
    }
    .box{
        color: white;
        position: fixed;
        top: 490px;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
        border-radius: 15px;
        width: 900px;
    }
    fieldset{
        border: 3px solid dodgerblue;
        border-radius: 15px;
    }
    legend{
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 16px;
    }
    .inputBox{
        position: relative;
    }
    .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 32px;
        width: 100%;
        letter-spacing: 2px;
    }
    .labelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
    }
    .inputUser:focus ~ .labelInput,
    .inputUser:valid ~ .labelInput{
        top: -30px;
        font-size: 12px;
        color: dodgerblue;
    }
    #data_nascimento{
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
    }
    #submit{
        background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
        width: 100%;
        border: none;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
    }
    #submit:hover{
        background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
    }
</style>
<body>
    <ul>
        <li class="icones_pequenos">
            <a class="container__botao__pequeno" href="/index.html">
                <img src="Icones/Home 150X150.png">
            </a>
            <a class="container__botao__pequeno" href="/Cadastrar.html">
                <img src="Icones/Cadastrar 150X150.png">
            </a>
            <a class="container__botao__pequeno" href="/Consultar.html">
                <img src="Icones/Consultar 150X150.png">
            </a>
            <a class="container__botao__pequeno" href="/Excluir.html">
                <img src="Icones/Excluir 150X150.png">
            </a>
        <li>
</ul>     
        <h1 class="principal">Cadastrar Aluno</h1>
        <br>
    <div class="box">
        <form action="Cadastra_aluno.php" method="post">
            <fieldset>
                <legend><b>Cadastro de Aluno</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome_aluno" id="nome_aluno" class="inputUser" required>
                    <label for="nome_aluno" class="labelInput">Nome completo</label>
                </div>
                <br>
                <div class="inputBox">
                    <form action="processa_selecao.php" method="post">
                        <label  for="cadastro_turma">Turma:</label>
                        <select name="cadastro_turma" id="cadastro_turma" required>
                            <option value="">Selecione...</option>
                            <?php
                            foreach ($resultados as $turma) {
                                echo "<option value='{$cadastro_turma['id']}'>{$cadastro_turma['serie']} - {$cadastro_turma['turma']} ({cadastro_turma['turno']})</option>";
                            }
                            ?>
                        </select>
                    </form>
                </div>
                <br>
                <label class="inputBox" for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                <input class="icones" type="submit" name="submit" id="submit">
                <br>
            </fieldset>
        </form>
    </div> 
</body>
</html>