:root{
    --cor-de-fundo: #000000;
    --cor-de-fundo-selecionado: #262626;
    --cor-da-letra-principal: #ffffff;

}

*{
    margin: 0%;
    padding: 0%;
    border: 0%;
    text-decoration: none;
    
 
}

body{

    background-color: var(--cor-de-fundo);
    color: var(--cor-da-letra-principal);
    font-size: 2rem;
    padding-top: 1.5%;
    
}

.principal{

    font-family: 'Courier New', Courier, monospace, ;
    font-size: 4rem;
    text-align: center;

}

.icones{

    text-align: center;
    padding-top: 7%;
}

.icones_pequenos{
    text-align: center;
    
}

.container__botao__grande{
    margin: auto;
    text-align: center;
}

.container__botao__grande:hover{

    background-color: var(--cor-de-fundo-selecionado);
}

.container__botao__pequeno:hover{
       background-color: var(--cor-de-fundo-selecionado);   
}

.footer{
    background-color: var(--cor-de-fundo-selecionado);
    color: var(--cor-da-letra-principal);
    text-align: center;
    font-size: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1% 0% 1% 0%;
}

.creditos{
    font-size: 4rem;
    text-align: left;

}

.box__tag{
    color: white;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0.5, 0.6);
    padding: 19px;
    border-radius: 15px;
    width: 70%;
    text-align: center;
    font-size: 26px;
}
