<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <title class="icones_pequenos">Cadastrar Aluno</title>
</head>
<body>
    <ul>
        <li class="icones_pequenos">
            <a class="container__botao__pequeno" href="/index.html">
                <img src="Icones/Home 150X150.png">
            </a>
            <a class="container__botao__pequeno" href="/Cadastrar.html">
                <img src="Icones/Cadastrar 150X150.png">
            </a>
            <a class="container__botao__pequeno" href="/Consultar.html">
                <img src="Icones/Consultar 150X150.png">
            </a>
            <a class="container__botao__pequeno" href="/Excluir.html">
                <img src="Icones/Excluir 150X150.png">
            </a>
        <li>
</ul>       
    <h1 class="principal">Cadastrar Aluno</h1>

    <form class="textoForulario" method="POST" action="CadastroAluno.php">
        <label>Nome do Aluno</label>
        <input class="formulario" type="text" name="CadastroAluno" placeholder="Digite o nome do Aluno">
        <label>Data de nascimento</label>
        <input class="formulario" type="text" name="dataNascimento" placeholder="Digite a data de nascimento">
        <label>Serie e turma</label>
        <input class="formulario" type="text" name="serieTurma" placeholder="Digite serie e turma"><br>
        <input class="botaoformulario_completo" type="submit" value="   Enviar   ">
    </form> 
    
</body>
</html>