<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <title>Consultar</title>
</head>
<body>
    <h1 class="principal">Consultar</h1>  
    <ul>
        <li class="icones">
            <a class="container__botao__grande" href="/index.html">
                <img src="Icones/Home.png">
            </a>
            <a class="container__botao__grande" href="/Consultar_Turma.html">
                <img src="Icones/Consultar Turma 750X750.png">
            </a>
            <a class="container__botao__grande" href="/Consutar_Aluno.html">
                <img src="Icones/Consultar Aluno 750X750.png">
            </a>
        <li>
    </ul>

    
</body>
</html>