<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <title class="icones_pequenos">Consultar Turma</title>
</head>
<body>
    <ul>
        <li class="icones_pequenos">
            <a class="container__botao__pequeno" href="/index.html">
                <img src="Icones/Home 150X150.png">
            </a>
            <a class="container__botao__pequeno" href="/Cadastrar.html">
                <img src="Icones/Cadastrar 150X150.png">
            </a>
            <a class="container__botao__pequeno" href="/Consultar.html">
                <img src="Icones/Consultar 150X150.png">
            </a>
            <a class="container__botao__pequeno" href="/Excluir.html">
                <img src="Icones/Excluir 150X150.png">
            </a>
        <li>
    </ul>   
    <h1 class="principal">Consultar Turma</h1>
    <form class="formulario" method="POST" action="CadastroAluno.php">
        <label>Serie e turma</label>
        <input class="formulario" type="text" name="serieTurma" placeholder="Digite serie e turma"><br>
        <input class="botaoformulario" type="submit" value="   Enviar   ">
    </form> 
</body>
</html>