<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <title>Excluir</title>
</head>
<body>
    <h1 class="principal">Excluir</h1>  
    <ul>
        <li class="icones">
            <a class="container__botao__cadastro" href="/index.html">
                <img src="Icones/Home.png">
            </a>
            <a class="container__botao__consulta" href="/Excluir Turma.html">
                <img src="Icones/Excluir Turma 750X750.png">
            </a>
            <a class="container__botao__exclui" href="/Excluir Aluno.html">
                <img src="Icones/Excluir Aluno 750X750.png">
            </a>
        <li>
    </ul>

    
</body>
</html>