:root{
    --cor-de-fundo: #000000;
    --cor-de-fundo-selecionado: #262626;
    --cor-da-letra-principal: #ffffff;

}

*{
    margin: 0%;
    padding: 0%;
    border: 0%;
    text-decoration: none;
    
    
}

body{

    background-color: var(--cor-de-fundo);
    color: var(--cor-da-letra-principal);
    font-size: 2rem;
    padding-top: 1.5%;
    
}

.principal{

    font-family: 'Courier New', Courier, monospace;
    font-size: 6rem;
    text-align: center;

}

.icones{

    text-align: center;
    padding-top: 7%;
}

.icones_pequenos{
    text-align: center;
    padding-top: 0%;
}

.container{

    height: auto;

}

.container__botao__grande:hover{

    background-color: var(--cor-de-fundo-selecionado);

    
}

.container__botao__pequeno{

    size-adjust: 70%;
    width: 50%;
    padding-top: 0%;
}
.container__botao__pequeno:hover{
       background-color: var(--cor-de-fundo-selecionado);   
}

.footer{
    background-color: var(--cor-de-fundo-selecionado);
    color: var(--cor-da-letra-principal);
    font-size: 1.5rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.creditos{
    font-size: 4rem;
    text-align: left;

}

.formulario{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 3%;

}

.botaoformulario{
    font-size: 2.5rem;
    text-align: left;
    margin-top: 1%;
    margin-right: 20%;
}

.botaoformulario_completo{
    font-size: 2.5rem;
    text-align: left;
    margin-top: 2%;
    margin-right: 83%;
}

.textoForulario{
    padding-right: 2%;
}