<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <main>
        <h1 class="principal">Bem vindo ao programa de cadastro de alunos</h1>

    </main>
        <li class="icones">
            <a class="container__botao__grande" href="/Cadastrar.html">
                <img width=25% src="Icones/Cadastrar 750X750.png">
            </a>
            <a class="container__botao__grande" href="/Consultar.html">
                <img width=25% src="Icones/Consultar 750X750.png">
            </a>
            <a class="container__botao__grande" href="/Excluir.html">
                <img width=25% src="Icones/Excluir 750X750.png">
            </a>
        <li>
</body>
<a href="/Creditos.html">
<footer class="footer"> Projeto desenvolvido por Flávio Castro Lucas
</html>